@import "../../../../../../less/load.less";

.rw-wp-container
{
    img
    {
       .box-shadow(0 2px 3px rgba(0, 0, 0, 0.2));
        padding: 3px;
        background: white;
        border: 1px solid #ccc;
     }
    #screenshots
    {
        list-style: none;
        
        li
        {
            float: left;
            margin-left:20px;
        }
    }
}
